<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='20240607_d3c9_dfai_day' inline='true' name='federated.185wpjd0pigtln1gdcfta1qqez2h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='20240607_d3c9_dfai_day' name='textscan.1oz8kzg0pzldwy15g5rn60vptkf8'>
            <connection class='textscan' directory='C:/SPN/store movement result analysis/new channel dc' filename='20240607_d3c9_dfai_day.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' connection='textscan.1oz8kzg0pzldwy15g5rn60vptkf8' include-siblings='false' is-recursive='false' name='20240607_d3c9_dfai_day.csv+' path='' type='batch-union'>
          <database-filter>
            <expression op='='>
              <expression op='*.csv' />
            </expression>
          </database-filter>
          <table-filter />
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
            <column datatype='integer' name='ART_CINV' />
            <column datatype='integer' name='ART_CINVO' />
            <column datatype='date' name='MVT_DATE' />
            <column datatype='real' name='FCT_ERROR' />
            <column datatype='real' name='FCT_ERROR_NC' />
            <column datatype='real' name='FCT_ERROR_QTY' />
            <column datatype='real' name='FCT_VALUE' />
            <column datatype='real' name='FCT_VALUE_WEEK_REF' />
            <column datatype='real' name='FCT_VALUE_STAT_LEVEL' />
            <column datatype='real' name='FCT_FVA' />
            <column datatype='date' name='H_DATE' />
            <column datatype='integer' name='DC_CODE' />
            <column datatype='integer' name='SITE_CODE' />
            <column datatype='integer' name='SITE' />
            <column datatype='real' name='PROMO_CODE' />
            <column datatype='real' name='U_PROMO_CODE' />
            <column datatype='real' name='FCT_RECIPES' />
            <column datatype='string' name='RECIPES_DET' />
            <column datatype='real' name='FCT_D0' />
            <column datatype='real' name='FCT_D0_ERROR' />
            <column datatype='real' name='FCT_D0_ERROR_QTY' />
            <column datatype='real' name='REAL_VALUE_TO_FORECAST_D0' />
            <column datatype='real' name='FCT_D1' />
            <column datatype='real' name='FCT_D1_ERROR' />
            <column datatype='real' name='FCT_D1_ERROR_QTY' />
            <column datatype='real' name='REAL_VALUE_TO_FORECAST_D1' />
            <column datatype='real' name='FCT_D2' />
            <column datatype='real' name='FCT_D2_ERROR' />
            <column datatype='real' name='FCT_D2_ERROR_QTY' />
            <column datatype='real' name='REAL_VALUE_TO_FORECAST_D2' />
            <column datatype='real' name='FCT_D3' />
            <column datatype='real' name='FCT_D3_ERROR' />
            <column datatype='real' name='FCT_D3_ERROR_QTY' />
            <column datatype='real' name='REAL_VALUE_TO_FORECAST_D3' />
            <column datatype='real' name='FCT_D4' />
            <column datatype='real' name='FCT_D4_ERROR' />
            <column datatype='real' name='FCT_D4_ERROR_QTY' />
            <column datatype='real' name='REAL_VALUE_TO_FORECAST_D4' />
            <column datatype='real' name='FCT_D5' />
            <column datatype='real' name='FCT_D5_ERROR' />
            <column datatype='real' name='FCT_D5_ERROR_QTY' />
            <column datatype='real' name='REAL_VALUE_TO_FORECAST_D5' />
            <column datatype='real' name='FCT_D6' />
            <column datatype='real' name='FCT_D6_ERROR' />
            <column datatype='real' name='FCT_D6_ERROR_QTY' />
            <column datatype='real' name='REAL_VALUE_TO_FORECAST_D6' />
            <column datatype='real' name='MVT_H0' />
            <column datatype='real' name='MVT_H1' />
            <column datatype='real' name='MVT_H2' />
            <column datatype='real' name='MVT_H3' />
            <column datatype='real' name='MVT_H4' />
            <column datatype='real' name='MVT_H5' />
            <column datatype='real' name='MVT_H6' />
            <column datatype='real' name='MVT_H7' />
            <column datatype='real' name='MVT_H8' />
            <column datatype='real' name='MVT_H9' />
            <column datatype='real' name='MVT_H10' />
            <column datatype='real' name='MVT_H11' />
            <column datatype='real' name='MVT_H12' />
            <column datatype='real' name='MVT_H13' />
            <column datatype='real' name='MVT_H14' />
            <column datatype='real' name='MVT_H15' />
            <column datatype='real' name='MVT_H16' />
            <column datatype='real' name='MVT_H17' />
            <column datatype='real' name='MVT_H18' />
            <column datatype='real' name='MVT_H19' />
            <column datatype='real' name='MVTR_H0' />
            <column datatype='real' name='MVTR_H1' />
            <column datatype='real' name='MVTR_H2' />
            <column datatype='real' name='MVTR_H3' />
            <column datatype='real' name='MVTR_H4' />
            <column datatype='real' name='MIS_H0' />
            <column datatype='real' name='MIS_H1' />
            <column datatype='real' name='MIS_H2' />
            <column datatype='real' name='MIS_H3' />
            <column datatype='real' name='MIS_H4' />
            <column datatype='string' name='PRICE' />
            <column datatype='boolean' name='maeWarning' />
            <column datatype='boolean' name='fctHighWarning' />
            <column datatype='boolean' name='fctLowWarning' />
            <column datatype='boolean' name='prvWarning' />
            <column datatype='boolean' name='testWeekRatio' />
            <column datatype='string' name='newEvent' />
            <column datatype='boolean' name='fctVeryHighWarning' />
            <column datatype='real' name='sansCorr' />
            <column datatype='real' name='corrPromo' />
            <column datatype='real' name='corrSpeD' />
            <column datatype='real' name='corrHoli' />
            <column datatype='real' name='corrPerm' />
            <column datatype='real' name='sansImpact' />
            <column datatype='real' name='mobAvg' />
            <column datatype='real' name='CmobAvg' />
            <column datatype='real' name='UmobAvg' />
            <column datatype='integer' name='CLUSTER_ID' />
            <column datatype='string' name='CLUSTER_DESC' />
            <column datatype='integer' name='FAMILY_ID' />
            <column datatype='string' name='FAMILY_DESC' />
            <column datatype='real' name='REAL_VALUE_TO_FORECAST' />
            <column datatype='real' name='WEATHER_IMPACT' />
            <column datatype='real' name='HOLIDAYS_IMPACT' />
            <column datatype='real' name='SHCOOL_HOLIDAYS_IMPACT' />
            <column datatype='real' name='PROMO_IMPACT' />
            <column datatype='string' name='HOLIDAYS_TYPE' />
            <column datatype='string' name='SCHOOL_HOLIDAYS_TYPE' />
            <column datatype='string' name='PROMO_TYPE' />
            <column datatype='real' name='corrige' />
            <column datatype='real' name='nm1' />
            <column datatype='real' name='nm2' />
            <column datatype='real' name='nm3' />
            <column datatype='string' name='valRetenuesSpeD' />
            <column datatype='string' name='valRetenuesPromo' />
            <column datatype='string' name='valRetenuesHolidays' />
            <column datatype='string' name='valRetenuesSansPromo' />
            <column datatype='string' name='valRetenuesWeather' />
            <column datatype='string' name='ART_SITE_KEY' />
            <column datatype='string' name='valForError' />
            <column datatype='string' name='decision' />
            <column datatype='string' name='weatherModification' />
            <column datatype='string' name='leverage' />
            <column datatype='string' name='J0_WN1' />
            <column datatype='string' name='J1_WN1' />
            <column datatype='string' name='J2_WN1' />
            <column datatype='string' name='J3_WN1' />
            <column datatype='string' name='J4_WN1' />
            <column datatype='string' name='J5_WN1' />
            <column datatype='string' name='J6_WN1' />
            <column datatype='string' name='MVT_H' />
            <column datatype='string' name='PROMO_CODES' />
            <column datatype='integer' name='type_article' />
            <column datatype='string' name='art_desc' />
            <column datatype='integer' name='art_level1_cint' />
            <column datatype='string' name='art_level1_desc' />
            <column datatype='integer' name='art_level2_cint' />
            <column datatype='string' name='art_level2_desc' />
            <column datatype='integer' name='art_level3_cint' />
            <column datatype='string' name='art_level3_desc' />
            <column datatype='integer' name='art_level4_cint' />
            <column datatype='string' name='art_level4_desc' />
            <column datatype='integer' name='art_level5_cint' />
            <column datatype='string' name='art_level5_desc' />
            <column datatype='string' name='MVT_F' />
            <column datatype='string' name='MVT_FF' />
            <column datatype='real' name='FEATURE_1' />
            <column datatype='real' name='FEATURE_2' />
            <column datatype='real' name='FEATURE_3' />
            <column datatype='real' name='FEATURE_4' />
            <column datatype='real' name='FEATURE_5' />
            <column datatype='real' name='FEATURE_6' />
            <column datatype='real' name='FEATURE_7' />
            <column datatype='real' name='FEATURE_8' />
            <column datatype='real' name='FEATURE_9' />
            <column datatype='real' name='OTHER_FEATURES' />
            <column datatype='real' name='filtered_rtf' />
            <column datatype='real' name='composed_col' />
            <column datatype='string' name='past_year_correction' />
            <column datatype='string' name='Path' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ART_CINV]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ART_CINVO]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MVT_DATE]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCT_ERROR]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCT_ERROR_NC]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCT_ERROR_QTY]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCT_VALUE]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCT_VALUE_WEEK_REF]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCT_VALUE_STAT_LEVEL]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCT_FVA]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_DATE]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DC_CODE]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SITE_CODE]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SITE]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROMO_CODE]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_PROMO_CODE]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCT_RECIPES]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECIPES_DET]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCT_D0]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCT_D0_ERROR]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCT_D0_ERROR_QTY]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REAL_VALUE_TO_FORECAST_D0]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCT_D1]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCT_D1_ERROR]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCT_D1_ERROR_QTY]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REAL_VALUE_TO_FORECAST_D1]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCT_D2]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCT_D2_ERROR]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCT_D2_ERROR_QTY]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REAL_VALUE_TO_FORECAST_D2]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCT_D3]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCT_D3_ERROR]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCT_D3_ERROR_QTY]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REAL_VALUE_TO_FORECAST_D3]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCT_D4]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCT_D4_ERROR]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCT_D4_ERROR_QTY]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REAL_VALUE_TO_FORECAST_D4]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCT_D5]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCT_D5_ERROR]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCT_D5_ERROR_QTY]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REAL_VALUE_TO_FORECAST_D5]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCT_D6]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCT_D6_ERROR]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCT_D6_ERROR_QTY]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REAL_VALUE_TO_FORECAST_D6]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MVT_H0]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MVT_H1]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MVT_H2]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MVT_H3]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MVT_H4]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MVT_H5]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MVT_H6]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MVT_H7]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MVT_H8]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MVT_H9]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MVT_H10]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MVT_H11]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MVT_H12]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MVT_H13]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MVT_H14]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MVT_H15]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MVT_H16]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MVT_H17]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MVT_H18]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MVT_H19]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MVTR_H0]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MVTR_H1]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MVTR_H2]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MVTR_H3]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MVTR_H4]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIS_H0]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIS_H1]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIS_H2]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIS_H3]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIS_H4]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maeWarning]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fctHighWarning]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fctLowWarning]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prvWarning]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[testWeekRatio]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newEvent]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fctVeryHighWarning]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sansCorr]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corrPromo]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corrSpeD]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corrHoli]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corrPerm]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sansImpact]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mobAvg]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CmobAvg]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UmobAvg]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLUSTER_ID]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLUSTER_DESC]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAMILY_ID]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAMILY_DESC]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REAL_VALUE_TO_FORECAST]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_IMPACT]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOLIDAYS_IMPACT]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHCOOL_HOLIDAYS_IMPACT]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROMO_IMPACT]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOLIDAYS_TYPE]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHOOL_HOLIDAYS_TYPE]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROMO_TYPE]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corrige]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nm1]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nm2]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nm3]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valRetenuesSpeD]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valRetenuesPromo]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valRetenuesHolidays]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valRetenuesSansPromo]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valRetenuesWeather]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ART_SITE_KEY]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valForError]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decision]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weatherModification]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leverage]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[J0_WN1]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[J1_WN1]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[J2_WN1]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[J3_WN1]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[J4_WN1]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[J5_WN1]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[J6_WN1]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MVT_H]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROMO_CODES]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_article]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[art_desc]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[art_level1_cint]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[art_level1_desc]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[art_level2_cint]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[art_level2_desc]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[art_level3_cint]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[art_level3_desc]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[art_level4_cint]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[art_level4_desc]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[art_level5_cint]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[art_level5_desc]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MVT_F]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MVT_FF]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEATURE_1]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEATURE_2]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEATURE_3]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEATURE_4]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEATURE_5]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEATURE_6]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEATURE_7]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEATURE_8]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEATURE_9]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHER_FEATURES]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filtered_rtf]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[composed_col]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[past_year_correction]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[20240607_d3c9_dfai_day.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Art Cinvo' datatype='integer' name='[ART_CINVO]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Art Cinv' datatype='integer' name='[ART_CINV]' role='dimension' type='ordinal' />
      <column caption='Art Site Key' datatype='string' name='[ART_SITE_KEY]' role='dimension' type='nominal' />
      <column caption='Cluster Desc' datatype='string' name='[CLUSTER_DESC]' role='dimension' type='nominal' />
      <column caption='Cluster Id' datatype='integer' name='[CLUSTER_ID]' role='dimension' type='ordinal' />
      <column caption='WMAPE' datatype='real' name='[Calculation_693835846671048704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(ABS([REAL_VALUE_TO_FORECAST] - [FCT_VALUE])) / SUM([REAL_VALUE_TO_FORECAST])' />
      </column>
      <column caption='MAPE' datatype='real' name='[Calculation_693835846671507457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(abs([REAL_VALUE_TO_FORECAST]-[FCT_VALUE])/[REAL_VALUE_TO_FORECAST])' />
      </column>
      <column caption='SMAPE' datatype='real' name='[Calculation_693835846671765506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(ABS([FCT_VALUE] - [REAL_VALUE_TO_FORECAST]) / ((ABS([FCT_VALUE]) + ABS([REAL_VALUE_TO_FORECAST])) / 2))' />
      </column>
      <column caption='Absolute Difference' datatype='real' name='[Calculation_693835846673321987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([FCT_VALUE] - [REAL_VALUE_TO_FORECAST])' />
      </column>
      <column caption='MAE' datatype='real' name='[Calculation_693835847303118853]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(ABS([REAL_VALUE_TO_FORECAST] -[FCT_VALUE]))/100' />
      </column>
      <column caption='MSLE' datatype='real' name='[Calculation_693835847303471110]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG((LOG([REAL_VALUE_TO_FORECAST] + 1) - LOG([FCT_VALUE] + 1))^2)' />
      </column>
      <column caption='MLE' datatype='real' name='[Calculation_693835847369478152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG( (LOG([REAL_VALUE_TO_FORECAST] + 1) - LOG([FCT_VALUE] + 1))^2 ) }' />
      </column>
      <column caption='Cmob Avg' datatype='real' name='[CmobAvg]' role='measure' type='quantitative' />
      <column caption='Dc Code' datatype='integer' name='[DC_CODE]' role='dimension' type='ordinal' />
      <column caption='Family Desc' datatype='string' name='[FAMILY_DESC]' role='dimension' type='nominal' />
      <column caption='Family Id' datatype='integer' name='[FAMILY_ID]' role='dimension' type='ordinal' />
      <column caption='Fct D0' datatype='real' name='[FCT_D0]' role='measure' type='quantitative' />
      <column caption='Fct D0 Error' datatype='real' name='[FCT_D0_ERROR]' role='measure' type='quantitative' />
      <column caption='Fct D0 Error Qty' datatype='real' name='[FCT_D0_ERROR_QTY]' role='measure' type='quantitative' />
      <column caption='Fct D1' datatype='real' name='[FCT_D1]' role='measure' type='quantitative' />
      <column caption='Fct D1 Error' datatype='real' name='[FCT_D1_ERROR]' role='measure' type='quantitative' />
      <column caption='Fct D1 Error Qty' datatype='real' name='[FCT_D1_ERROR_QTY]' role='measure' type='quantitative' />
      <column caption='Fct D2' datatype='real' name='[FCT_D2]' role='measure' type='quantitative' />
      <column caption='Fct D2 Error' datatype='real' name='[FCT_D2_ERROR]' role='measure' type='quantitative' />
      <column caption='Fct D2 Error Qty' datatype='real' name='[FCT_D2_ERROR_QTY]' role='measure' type='quantitative' />
      <column caption='Fct D3' datatype='real' name='[FCT_D3]' role='measure' type='quantitative' />
      <column caption='Fct D3 Error' datatype='real' name='[FCT_D3_ERROR]' role='measure' type='quantitative' />
      <column caption='Fct D3 Error Qty' datatype='real' name='[FCT_D3_ERROR_QTY]' role='measure' type='quantitative' />
      <column caption='Fct D4' datatype='real' name='[FCT_D4]' role='measure' type='quantitative' />
      <column caption='Fct D4 Error' datatype='real' name='[FCT_D4_ERROR]' role='measure' type='quantitative' />
      <column caption='Fct D4 Error Qty' datatype='real' name='[FCT_D4_ERROR_QTY]' role='measure' type='quantitative' />
      <column caption='Fct D5' datatype='real' name='[FCT_D5]' role='measure' type='quantitative' />
      <column caption='Fct D5 Error' datatype='real' name='[FCT_D5_ERROR]' role='measure' type='quantitative' />
      <column caption='Fct D5 Error Qty' datatype='real' name='[FCT_D5_ERROR_QTY]' role='measure' type='quantitative' />
      <column caption='Fct D6' datatype='real' name='[FCT_D6]' role='measure' type='quantitative' />
      <column caption='Fct D6 Error' datatype='real' name='[FCT_D6_ERROR]' role='measure' type='quantitative' />
      <column caption='Fct D6 Error Qty' datatype='real' name='[FCT_D6_ERROR_QTY]' role='measure' type='quantitative' />
      <column caption='Fct Error' datatype='real' name='[FCT_ERROR]' role='measure' type='quantitative' />
      <column caption='Fct Error Nc' datatype='real' name='[FCT_ERROR_NC]' role='measure' type='quantitative' />
      <column caption='Fct Error Qty' datatype='real' name='[FCT_ERROR_QTY]' role='measure' type='quantitative' />
      <column caption='Fct Fva' datatype='real' name='[FCT_FVA]' role='measure' type='quantitative' />
      <column caption='Fct Recipes' datatype='real' name='[FCT_RECIPES]' role='measure' type='quantitative' />
      <column caption='Fct Value' datatype='real' name='[FCT_VALUE]' role='measure' type='quantitative' />
      <column caption='Fct Value Stat Level' datatype='real' name='[FCT_VALUE_STAT_LEVEL]' role='measure' type='quantitative' />
      <column caption='Fct Value Week Ref' datatype='real' name='[FCT_VALUE_WEEK_REF]' role='measure' type='quantitative' />
      <column caption='Feature 1' datatype='real' name='[FEATURE_1]' role='measure' type='quantitative' />
      <column caption='Feature 2' datatype='real' name='[FEATURE_2]' role='measure' type='quantitative' />
      <column caption='Feature 3' datatype='real' name='[FEATURE_3]' role='measure' type='quantitative' />
      <column caption='Feature 4' datatype='real' name='[FEATURE_4]' role='measure' type='quantitative' />
      <column caption='Feature 5' datatype='real' name='[FEATURE_5]' role='measure' type='quantitative' />
      <column caption='Feature 6' datatype='real' name='[FEATURE_6]' role='measure' type='quantitative' />
      <column caption='Feature 7' datatype='real' name='[FEATURE_7]' role='measure' type='quantitative' />
      <column caption='Feature 8' datatype='real' name='[FEATURE_8]' role='measure' type='quantitative' />
      <column caption='Feature 9' datatype='real' name='[FEATURE_9]' role='measure' type='quantitative' />
      <column caption='Holidays Impact' datatype='real' name='[HOLIDAYS_IMPACT]' role='measure' type='quantitative' />
      <column caption='Holidays Type' datatype='string' name='[HOLIDAYS_TYPE]' role='dimension' type='nominal' />
      <column caption='H Date' datatype='date' name='[H_DATE]' role='dimension' type='ordinal' />
      <column caption='J0 Wn1' datatype='string' name='[J0_WN1]' role='dimension' type='nominal' />
      <column caption='J1 Wn1' datatype='string' name='[J1_WN1]' role='dimension' type='nominal' />
      <column caption='J2 Wn1' datatype='string' name='[J2_WN1]' role='dimension' type='nominal' />
      <column caption='J3 Wn1' datatype='string' name='[J3_WN1]' role='dimension' type='nominal' />
      <column caption='J4 Wn1' datatype='string' name='[J4_WN1]' role='dimension' type='nominal' />
      <column caption='J5 Wn1' datatype='string' name='[J5_WN1]' role='dimension' type='nominal' />
      <column caption='J6 Wn1' datatype='string' name='[J6_WN1]' role='dimension' type='nominal' />
      <column caption='Mis H0' datatype='real' name='[MIS_H0]' role='measure' type='quantitative' />
      <column caption='Mis H1' datatype='real' name='[MIS_H1]' role='measure' type='quantitative' />
      <column caption='Mis H2' datatype='real' name='[MIS_H2]' role='measure' type='quantitative' />
      <column caption='Mis H3' datatype='real' name='[MIS_H3]' role='measure' type='quantitative' />
      <column caption='Mis H4' datatype='real' name='[MIS_H4]' role='measure' type='quantitative' />
      <column caption='Mvtr H0' datatype='real' name='[MVTR_H0]' role='measure' type='quantitative' />
      <column caption='Mvtr H1' datatype='real' name='[MVTR_H1]' role='measure' type='quantitative' />
      <column caption='Mvtr H2' datatype='real' name='[MVTR_H2]' role='measure' type='quantitative' />
      <column caption='Mvtr H3' datatype='real' name='[MVTR_H3]' role='measure' type='quantitative' />
      <column caption='Mvtr H4' datatype='real' name='[MVTR_H4]' role='measure' type='quantitative' />
      <column caption='Mvt Date' datatype='date' name='[MVT_DATE]' role='dimension' type='ordinal' />
      <column caption='Mvt Ff' datatype='string' name='[MVT_FF]' role='dimension' type='nominal' />
      <column caption='Mvt F' datatype='string' name='[MVT_F]' role='dimension' type='nominal' />
      <column caption='Mvt H0' datatype='real' name='[MVT_H0]' role='measure' type='quantitative' />
      <column caption='Mvt H10' datatype='real' name='[MVT_H10]' role='measure' type='quantitative' />
      <column caption='Mvt H11' datatype='real' name='[MVT_H11]' role='measure' type='quantitative' />
      <column caption='Mvt H12' datatype='real' name='[MVT_H12]' role='measure' type='quantitative' />
      <column caption='Mvt H13' datatype='real' name='[MVT_H13]' role='measure' type='quantitative' />
      <column caption='Mvt H14' datatype='real' name='[MVT_H14]' role='measure' type='quantitative' />
      <column caption='Mvt H15' datatype='real' name='[MVT_H15]' role='measure' type='quantitative' />
      <column caption='Mvt H16' datatype='real' name='[MVT_H16]' role='measure' type='quantitative' />
      <column caption='Mvt H17' datatype='real' name='[MVT_H17]' role='measure' type='quantitative' />
      <column caption='Mvt H18' datatype='real' name='[MVT_H18]' role='measure' type='quantitative' />
      <column caption='Mvt H19' datatype='real' name='[MVT_H19]' role='measure' type='quantitative' />
      <column caption='Mvt H1' datatype='real' name='[MVT_H1]' role='measure' type='quantitative' />
      <column caption='Mvt H2' datatype='real' name='[MVT_H2]' role='measure' type='quantitative' />
      <column caption='Mvt H3' datatype='real' name='[MVT_H3]' role='measure' type='quantitative' />
      <column caption='Mvt H4' datatype='real' name='[MVT_H4]' role='measure' type='quantitative' />
      <column caption='Mvt H5' datatype='real' name='[MVT_H5]' role='measure' type='quantitative' />
      <column caption='Mvt H6' datatype='real' name='[MVT_H6]' role='measure' type='quantitative' />
      <column caption='Mvt H7' datatype='real' name='[MVT_H7]' role='measure' type='quantitative' />
      <column caption='Mvt H8' datatype='real' name='[MVT_H8]' role='measure' type='quantitative' />
      <column caption='Mvt H9' datatype='real' name='[MVT_H9]' role='measure' type='quantitative' />
      <column caption='Mvt H' datatype='string' name='[MVT_H]' role='dimension' type='nominal' />
      <column caption='Other Features' datatype='real' name='[OTHER_FEATURES]' role='measure' type='quantitative' />
      <column caption='Price' datatype='string' name='[PRICE]' role='dimension' type='nominal' />
      <column caption='Promo Codes' datatype='string' name='[PROMO_CODES]' role='dimension' type='nominal' />
      <column caption='Promo Code' datatype='real' name='[PROMO_CODE]' role='dimension' type='ordinal' />
      <column caption='Promo Impact' datatype='real' name='[PROMO_IMPACT]' role='measure' type='quantitative' />
      <column caption='Promo Type' datatype='string' name='[PROMO_TYPE]' role='dimension' type='nominal' />
      <column caption='Real Value To Forecast' datatype='real' name='[REAL_VALUE_TO_FORECAST]' role='measure' type='quantitative' />
      <column caption='Real Value To Forecast D0' datatype='real' name='[REAL_VALUE_TO_FORECAST_D0]' role='measure' type='quantitative' />
      <column caption='Real Value To Forecast D1' datatype='real' name='[REAL_VALUE_TO_FORECAST_D1]' role='measure' type='quantitative' />
      <column caption='Real Value To Forecast D2' datatype='real' name='[REAL_VALUE_TO_FORECAST_D2]' role='measure' type='quantitative' />
      <column caption='Real Value To Forecast D3' datatype='real' name='[REAL_VALUE_TO_FORECAST_D3]' role='measure' type='quantitative' />
      <column caption='Real Value To Forecast D4' datatype='real' name='[REAL_VALUE_TO_FORECAST_D4]' role='measure' type='quantitative' />
      <column caption='Real Value To Forecast D5' datatype='real' name='[REAL_VALUE_TO_FORECAST_D5]' role='measure' type='quantitative' />
      <column caption='Real Value To Forecast D6' datatype='real' name='[REAL_VALUE_TO_FORECAST_D6]' role='measure' type='quantitative' />
      <column caption='Recipes Det' datatype='string' name='[RECIPES_DET]' role='dimension' type='nominal' />
      <column caption='School Holidays Type' datatype='string' name='[SCHOOL_HOLIDAYS_TYPE]' role='dimension' type='nominal' />
      <column caption='Shcool Holidays Impact' datatype='real' name='[SHCOOL_HOLIDAYS_IMPACT]' role='measure' type='quantitative' />
      <column caption='Site' datatype='integer' name='[SITE]' role='measure' type='quantitative' />
      <column caption='Site Code' datatype='integer' name='[SITE_CODE]' role='dimension' type='ordinal' />
      <column caption='U Promo Code' datatype='real' name='[U_PROMO_CODE]' role='dimension' type='ordinal' />
      <column caption='Umob Avg' datatype='real' name='[UmobAvg]' role='measure' type='quantitative' />
      <column caption='Weather Impact' datatype='real' name='[WEATHER_IMPACT]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='20240607_d3c9_dfai_day.csv' datatype='table' name='[__tableau_internal_object_id__].[20240607_d3c9_dfai_day.csv_D44537A026924D75AE40085531AFB964]' role='measure' type='quantitative' />
      <column caption='Art Desc' datatype='string' name='[art_desc]' role='dimension' type='nominal' />
      <column caption='Art Level1 Cint' datatype='integer' name='[art_level1_cint]' role='measure' type='quantitative' />
      <column caption='Art Level1 Desc' datatype='string' name='[art_level1_desc]' role='dimension' type='nominal' />
      <column caption='Art Level2 Cint' datatype='integer' name='[art_level2_cint]' role='measure' type='quantitative' />
      <column caption='Art Level2 Desc' datatype='string' name='[art_level2_desc]' role='dimension' type='nominal' />
      <column caption='Art Level3 Cint' datatype='integer' name='[art_level3_cint]' role='measure' type='quantitative' />
      <column caption='Art Level3 Desc' datatype='string' name='[art_level3_desc]' role='dimension' type='nominal' />
      <column caption='Art Level4 Cint' datatype='integer' name='[art_level4_cint]' role='measure' type='quantitative' />
      <column caption='Art Level4 Desc' datatype='string' name='[art_level4_desc]' role='dimension' type='nominal' />
      <column caption='Art Level5 Cint' datatype='integer' name='[art_level5_cint]' role='measure' type='quantitative' />
      <column caption='Art Level5 Desc' datatype='string' name='[art_level5_desc]' role='dimension' type='nominal' />
      <column caption='Composed Col' datatype='real' name='[composed_col]' role='measure' type='quantitative' />
      <column caption='Corr Holi' datatype='real' name='[corrHoli]' role='measure' type='quantitative' />
      <column caption='Corr Perm' datatype='real' name='[corrPerm]' role='measure' type='quantitative' />
      <column caption='Corr Promo' datatype='real' name='[corrPromo]' role='measure' type='quantitative' />
      <column caption='Corr Spe D' datatype='real' name='[corrSpeD]' role='measure' type='quantitative' />
      <column caption='Corrige' datatype='real' name='[corrige]' role='measure' type='quantitative' />
      <column caption='Decision' datatype='string' name='[decision]' role='dimension' type='nominal' />
      <column caption='Fct High Warning' datatype='boolean' name='[fctHighWarning]' role='dimension' type='nominal' />
      <column caption='Fct Low Warning' datatype='boolean' name='[fctLowWarning]' role='dimension' type='nominal' />
      <column caption='Fct Very High Warning' datatype='boolean' name='[fctVeryHighWarning]' role='dimension' type='nominal' />
      <column caption='Filtered Rtf' datatype='real' name='[filtered_rtf]' role='measure' type='quantitative' />
      <column caption='Leverage' datatype='string' name='[leverage]' role='dimension' type='nominal' />
      <column caption='Mae Warning' datatype='boolean' name='[maeWarning]' role='dimension' type='nominal' />
      <column caption='Mob Avg' datatype='real' name='[mobAvg]' role='measure' type='quantitative' />
      <column caption='New Event' datatype='string' name='[newEvent]' role='dimension' type='nominal' />
      <column caption='Nm1' datatype='real' name='[nm1]' role='measure' type='quantitative' />
      <column caption='Nm2' datatype='real' name='[nm2]' role='measure' type='quantitative' />
      <column caption='Nm3' datatype='real' name='[nm3]' role='measure' type='quantitative' />
      <column caption='Past Year Correction' datatype='string' name='[past_year_correction]' role='dimension' type='nominal' />
      <column caption='Prv Warning' datatype='boolean' name='[prvWarning]' role='dimension' type='nominal' />
      <column caption='Sans Corr' datatype='real' name='[sansCorr]' role='measure' type='quantitative' />
      <column caption='Sans Impact' datatype='real' name='[sansImpact]' role='measure' type='quantitative' />
      <column caption='Test Week Ratio' datatype='boolean' name='[testWeekRatio]' role='dimension' type='nominal' />
      <column caption='Type Article' datatype='integer' name='[type_article]' role='measure' type='quantitative' />
      <column caption='Val For Error' datatype='string' name='[valForError]' role='dimension' type='nominal' />
      <column caption='Val Retenues Holidays' datatype='string' name='[valRetenuesHolidays]' role='dimension' type='nominal' />
      <column caption='Val Retenues Promo' datatype='string' name='[valRetenuesPromo]' role='dimension' type='nominal' />
      <column caption='Val Retenues Sans Promo' datatype='string' name='[valRetenuesSansPromo]' role='dimension' type='nominal' />
      <column caption='Val Retenues Spe D' datatype='string' name='[valRetenuesSpeD]' role='dimension' type='nominal' />
      <column caption='Val Retenues Weather' datatype='string' name='[valRetenuesWeather]' role='dimension' type='nominal' />
      <column caption='Weather Modification' datatype='string' name='[weatherModification]' role='dimension' type='nominal' />
      <column-instance column='[FCT_VALUE]' derivation='Sum' name='[sum:FCT_VALUE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REAL_VALUE_TO_FORECAST]' derivation='Sum' name='[sum:REAL_VALUE_TO_FORECAST:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_693835846671048704]' derivation='User' name='[usr:Calculation_693835846671048704:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_693835846671507457]' derivation='User' name='[usr:Calculation_693835846671507457:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_693835846671765506]' derivation='User' name='[usr:Calculation_693835846671765506:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_693835847303118853]' derivation='User' name='[usr:Calculation_693835847303118853:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_693835847303471110]' derivation='User' name='[usr:Calculation_693835847303471110:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Seasonal'>
      <table>
        <view>
          <datasources>
            <datasource caption='20240607_d3c9_dfai_day' name='federated.185wpjd0pigtln1gdcfta1qqez2h' />
          </datasources>
          <datasource-dependencies datasource='federated.185wpjd0pigtln1gdcfta1qqez2h'>
            <column caption='WMAPE' datatype='real' name='[Calculation_693835846671048704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(ABS([REAL_VALUE_TO_FORECAST] - [FCT_VALUE])) / SUM([REAL_VALUE_TO_FORECAST])' />
            </column>
            <column caption='SMAPE' datatype='real' name='[Calculation_693835846671765506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(ABS([FCT_VALUE] - [REAL_VALUE_TO_FORECAST]) / ((ABS([FCT_VALUE]) + ABS([REAL_VALUE_TO_FORECAST])) / 2))' />
            </column>
            <column caption='MAE' datatype='real' name='[Calculation_693835847303118853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(ABS([REAL_VALUE_TO_FORECAST] -[FCT_VALUE]))/100' />
            </column>
            <column caption='MSLE' datatype='real' name='[Calculation_693835847303471110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG((LOG([REAL_VALUE_TO_FORECAST] + 1) - LOG([FCT_VALUE] + 1))^2)' />
            </column>
            <column caption='Fct Value' datatype='real' name='[FCT_VALUE]' role='measure' type='quantitative' />
            <column caption='Mvt Date' datatype='date' name='[MVT_DATE]' role='dimension' type='ordinal' />
            <column caption='Real Value To Forecast' datatype='real' name='[REAL_VALUE_TO_FORECAST]' role='measure' type='quantitative' />
            <column caption='Art Level2 Desc' datatype='string' name='[art_level2_desc]' role='dimension' type='nominal' />
            <column-instance column='[MVT_DATE]' derivation='Max' name='[max:MVT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MVT_DATE]' derivation='None' name='[none:MVT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[art_level2_desc]' derivation='None' name='[none:art_level2_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[REAL_VALUE_TO_FORECAST]' derivation='Sum' name='[sum:REAL_VALUE_TO_FORECAST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_693835846671048704]' derivation='User' name='[usr:Calculation_693835846671048704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_693835846671765506]' derivation='User' name='[usr:Calculation_693835846671765506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_693835847303118853]' derivation='User' name='[usr:Calculation_693835847303118853:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_693835847303471110]' derivation='User' name='[usr:Calculation_693835847303471110:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.185wpjd0pigtln1gdcfta1qqez2h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.185wpjd0pigtln1gdcfta1qqez2h].[usr:Calculation_693835846671765506:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.185wpjd0pigtln1gdcfta1qqez2h].[usr:Calculation_693835846671048704:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.185wpjd0pigtln1gdcfta1qqez2h].[usr:Calculation_693835847303471110:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.185wpjd0pigtln1gdcfta1qqez2h].[usr:Calculation_693835847303118853:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.185wpjd0pigtln1gdcfta1qqez2h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.185wpjd0pigtln1gdcfta1qqez2h].[usr:Calculation_693835846671765506:qk]&quot;</bucket>
              <bucket>&quot;[federated.185wpjd0pigtln1gdcfta1qqez2h].[usr:Calculation_693835846671048704:qk]&quot;</bucket>
              <bucket>&quot;[federated.185wpjd0pigtln1gdcfta1qqez2h].[usr:Calculation_693835847303471110:qk]&quot;</bucket>
              <bucket>&quot;[federated.185wpjd0pigtln1gdcfta1qqez2h].[usr:Calculation_693835847303118853:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.185wpjd0pigtln1gdcfta1qqez2h].[max:MVT_DATE:qk]' included-values='in-range'>
            <min>#2023-01-08#</min>
            <max>#2024-01-19#</max>
          </filter>
          <filter class='categorical' column='[federated.185wpjd0pigtln1gdcfta1qqez2h].[none:art_level2_desc:nk]'>
            <groupfilter function='member' level='[none:art_level2_desc:nk]' member='&quot;[&apos;ICE CREAM&apos;]&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.185wpjd0pigtln1gdcfta1qqez2h].[none:art_level2_desc:nk]</column>
            <column>[federated.185wpjd0pigtln1gdcfta1qqez2h].[max:MVT_DATE:qk]</column>
            <column>[federated.185wpjd0pigtln1gdcfta1qqez2h].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.185wpjd0pigtln1gdcfta1qqez2h].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.185wpjd0pigtln1gdcfta1qqez2h].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.185wpjd0pigtln1gdcfta1qqez2h].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.185wpjd0pigtln1gdcfta1qqez2h].[sum:REAL_VALUE_TO_FORECAST:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.185wpjd0pigtln1gdcfta1qqez2h].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.185wpjd0pigtln1gdcfta1qqez2h].[Multiple Values] + [federated.185wpjd0pigtln1gdcfta1qqez2h].[sum:REAL_VALUE_TO_FORECAST:qk])</rows>
        <cols>[federated.185wpjd0pigtln1gdcfta1qqez2h].[none:MVT_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='20240607_d3c9_dfai_day' name='federated.185wpjd0pigtln1gdcfta1qqez2h' />
          </datasources>
          <datasource-dependencies datasource='federated.185wpjd0pigtln1gdcfta1qqez2h'>
            <column caption='Promo Type' datatype='string' name='[PROMO_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[PROMO_TYPE]' derivation='None' name='[none:PROMO_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.185wpjd0pigtln1gdcfta1qqez2h].[none:PROMO_TYPE:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='20240607_d3c9_dfai_day' name='federated.185wpjd0pigtln1gdcfta1qqez2h' />
          </datasources>
          <datasource-dependencies datasource='federated.185wpjd0pigtln1gdcfta1qqez2h'>
            <column aggregation='Sum' caption='Art Cinv' datatype='integer' name='[ART_CINV]' role='dimension' type='ordinal' />
            <column caption='Mvt Date' datatype='date' name='[MVT_DATE]' role='dimension' type='ordinal' />
            <column caption='Promo Type' datatype='string' name='[PROMO_TYPE]' role='dimension' type='nominal' />
            <column caption='Real Value To Forecast' datatype='real' name='[REAL_VALUE_TO_FORECAST]' role='measure' type='quantitative' />
            <column-instance column='[PROMO_TYPE]' derivation='CountD' name='[ctd:PROMO_TYPE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ART_CINV]' derivation='None' name='[none:ART_CINV:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MVT_DATE]' derivation='None' name='[none:MVT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REAL_VALUE_TO_FORECAST]' derivation='Sum' name='[sum:REAL_VALUE_TO_FORECAST:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.185wpjd0pigtln1gdcfta1qqez2h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.185wpjd0pigtln1gdcfta1qqez2h].[ctd:PROMO_TYPE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.185wpjd0pigtln1gdcfta1qqez2h].[sum:REAL_VALUE_TO_FORECAST:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.185wpjd0pigtln1gdcfta1qqez2h].[none:MVT_DATE:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:MVT_DATE:ok]' member='#2024-06-09#' />
              <groupfilter function='member' level='[none:MVT_DATE:ok]' member='#2024-06-16#' />
              <groupfilter function='member' level='[none:MVT_DATE:ok]' member='#2024-06-23#' />
              <groupfilter function='member' level='[none:MVT_DATE:ok]' member='#2024-06-30#' />
              <groupfilter function='member' level='[none:MVT_DATE:ok]' member='#2024-07-07#' />
              <groupfilter function='member' level='[none:MVT_DATE:ok]' member='#2024-07-14#' />
              <groupfilter function='member' level='[none:MVT_DATE:ok]' member='#2024-07-21#' />
              <groupfilter function='member' level='[none:MVT_DATE:ok]' member='#2024-07-28#' />
              <groupfilter function='member' level='[none:MVT_DATE:ok]' member='#2024-08-04#' />
              <groupfilter function='member' level='[none:MVT_DATE:ok]' member='#2024-08-11#' />
              <groupfilter function='member' level='[none:MVT_DATE:ok]' member='#2024-08-18#' />
              <groupfilter function='member' level='[none:MVT_DATE:ok]' member='#2024-08-25#' />
              <groupfilter function='member' level='[none:MVT_DATE:ok]' member='#2024-09-01#' />
              <groupfilter function='member' level='[none:MVT_DATE:ok]' member='#2024-09-08#' />
              <groupfilter function='member' level='[none:MVT_DATE:ok]' member='#2024-09-15#' />
              <groupfilter function='member' level='[none:MVT_DATE:ok]' member='#2024-09-22#' />
              <groupfilter function='member' level='[none:MVT_DATE:ok]' member='#2024-09-29#' />
              <groupfilter function='member' level='[none:MVT_DATE:ok]' member='#2024-10-06#' />
              <groupfilter function='member' level='[none:MVT_DATE:ok]' member='#2024-10-13#' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.185wpjd0pigtln1gdcfta1qqez2h].[none:ART_CINV:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.185wpjd0pigtln1gdcfta1qqez2h].[ctd:PROMO_TYPE:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.185wpjd0pigtln1gdcfta1qqez2h].[:Measure Names]</column>
            <column>[federated.185wpjd0pigtln1gdcfta1qqez2h].[none:MVT_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.185wpjd0pigtln1gdcfta1qqez2h].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.185wpjd0pigtln1gdcfta1qqez2h].[none:ART_CINV:ok]</rows>
        <cols>[federated.185wpjd0pigtln1gdcfta1qqez2h].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='20240607_d3c9_dfai_day' name='federated.185wpjd0pigtln1gdcfta1qqez2h' />
          </datasources>
          <datasource-dependencies datasource='federated.185wpjd0pigtln1gdcfta1qqez2h'>
            <column caption='WMAPE' datatype='real' name='[Calculation_693835846671048704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(ABS([REAL_VALUE_TO_FORECAST] - [FCT_VALUE])) / SUM([REAL_VALUE_TO_FORECAST])' />
            </column>
            <column caption='MAPE' datatype='real' name='[Calculation_693835846671507457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(abs([REAL_VALUE_TO_FORECAST]-[FCT_VALUE])/[REAL_VALUE_TO_FORECAST])' />
            </column>
            <column caption='SMAPE' datatype='real' name='[Calculation_693835846671765506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(ABS([FCT_VALUE] - [REAL_VALUE_TO_FORECAST]) / ((ABS([FCT_VALUE]) + ABS([REAL_VALUE_TO_FORECAST])) / 2))' />
            </column>
            <column caption='MAE' datatype='real' name='[Calculation_693835847303118853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(ABS([REAL_VALUE_TO_FORECAST] -[FCT_VALUE]))/100' />
            </column>
            <column caption='MSLE' datatype='real' name='[Calculation_693835847303471110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG((LOG([REAL_VALUE_TO_FORECAST] + 1) - LOG([FCT_VALUE] + 1))^2)' />
            </column>
            <column caption='Fct Value' datatype='real' name='[FCT_VALUE]' role='measure' type='quantitative' />
            <column caption='Mvt Date' datatype='date' name='[MVT_DATE]' role='dimension' type='ordinal' />
            <column caption='Real Value To Forecast' datatype='real' name='[REAL_VALUE_TO_FORECAST]' role='measure' type='quantitative' />
            <column caption='Art Level2 Desc' datatype='string' name='[art_level2_desc]' role='dimension' type='nominal' />
            <column-instance column='[MVT_DATE]' derivation='Max' name='[max:MVT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[art_level2_desc]' derivation='None' name='[none:art_level2_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[MVT_DATE]' derivation='Year-Trunc' name='[tyr:MVT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_693835846671048704]' derivation='User' name='[usr:Calculation_693835846671048704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_693835846671507457]' derivation='User' name='[usr:Calculation_693835846671507457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_693835846671765506]' derivation='User' name='[usr:Calculation_693835846671765506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_693835847303118853]' derivation='User' name='[usr:Calculation_693835847303118853:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_693835847303471110]' derivation='User' name='[usr:Calculation_693835847303471110:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.185wpjd0pigtln1gdcfta1qqez2h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.185wpjd0pigtln1gdcfta1qqez2h].[usr:Calculation_693835846671507457:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.185wpjd0pigtln1gdcfta1qqez2h].[usr:Calculation_693835846671765506:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.185wpjd0pigtln1gdcfta1qqez2h].[usr:Calculation_693835846671048704:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.185wpjd0pigtln1gdcfta1qqez2h].[usr:Calculation_693835847303118853:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.185wpjd0pigtln1gdcfta1qqez2h].[usr:Calculation_693835847303471110:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.185wpjd0pigtln1gdcfta1qqez2h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.185wpjd0pigtln1gdcfta1qqez2h].[usr:Calculation_693835846671507457:qk]&quot;</bucket>
              <bucket>&quot;[federated.185wpjd0pigtln1gdcfta1qqez2h].[usr:Calculation_693835846671765506:qk]&quot;</bucket>
              <bucket>&quot;[federated.185wpjd0pigtln1gdcfta1qqez2h].[usr:Calculation_693835846671048704:qk]&quot;</bucket>
              <bucket>&quot;[federated.185wpjd0pigtln1gdcfta1qqez2h].[usr:Calculation_693835847303118853:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.185wpjd0pigtln1gdcfta1qqez2h].[max:MVT_DATE:qk]' included-values='in-range'>
            <min>#2023-01-08#</min>
            <max>#2024-01-19#</max>
          </filter>
          <filter class='categorical' column='[federated.185wpjd0pigtln1gdcfta1qqez2h].[none:art_level2_desc:nk]'>
            <groupfilter function='member' level='[none:art_level2_desc:nk]' member='&quot;[&apos;EGGS&apos;]&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.185wpjd0pigtln1gdcfta1qqez2h].[max:MVT_DATE:qk]</column>
            <column>[federated.185wpjd0pigtln1gdcfta1qqez2h].[:Measure Names]</column>
            <column>[federated.185wpjd0pigtln1gdcfta1qqez2h].[none:art_level2_desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.185wpjd0pigtln1gdcfta1qqez2h].[Multiple Values]' />
              <lod column='[federated.185wpjd0pigtln1gdcfta1qqez2h].[usr:Calculation_693835846671507457:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.185wpjd0pigtln1gdcfta1qqez2h].[tyr:MVT_DATE:ok]</rows>
        <cols>[federated.185wpjd0pigtln1gdcfta1qqez2h].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='20240607_d3c9_dfai_day' name='federated.185wpjd0pigtln1gdcfta1qqez2h' />
          </datasources>
          <datasource-dependencies datasource='federated.185wpjd0pigtln1gdcfta1qqez2h'>
            <column caption='WMAPE' datatype='real' name='[Calculation_693835846671048704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(ABS([REAL_VALUE_TO_FORECAST] - [FCT_VALUE])) / SUM([REAL_VALUE_TO_FORECAST])' />
            </column>
            <column caption='MAPE' datatype='real' name='[Calculation_693835846671507457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(abs([REAL_VALUE_TO_FORECAST]-[FCT_VALUE])/[REAL_VALUE_TO_FORECAST])' />
            </column>
            <column caption='SMAPE' datatype='real' name='[Calculation_693835846671765506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(ABS([FCT_VALUE] - [REAL_VALUE_TO_FORECAST]) / ((ABS([FCT_VALUE]) + ABS([REAL_VALUE_TO_FORECAST])) / 2))' />
            </column>
            <column caption='Fct Value' datatype='real' name='[FCT_VALUE]' role='measure' type='quantitative' />
            <column caption='Mvt Date' datatype='date' name='[MVT_DATE]' role='dimension' type='ordinal' />
            <column caption='Real Value To Forecast' datatype='real' name='[REAL_VALUE_TO_FORECAST]' role='measure' type='quantitative' />
            <column-instance column='[MVT_DATE]' derivation='None' name='[none:MVT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FCT_VALUE]' derivation='Sum' name='[sum:FCT_VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REAL_VALUE_TO_FORECAST]' derivation='Sum' name='[sum:REAL_VALUE_TO_FORECAST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_693835846671048704]' derivation='User' name='[usr:Calculation_693835846671048704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_693835846671507457]' derivation='User' name='[usr:Calculation_693835846671507457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_693835846671765506]' derivation='User' name='[usr:Calculation_693835846671765506:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.185wpjd0pigtln1gdcfta1qqez2h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.185wpjd0pigtln1gdcfta1qqez2h].[sum:FCT_VALUE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.185wpjd0pigtln1gdcfta1qqez2h].[sum:REAL_VALUE_TO_FORECAST:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.185wpjd0pigtln1gdcfta1qqez2h].[usr:Calculation_693835846671048704:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.185wpjd0pigtln1gdcfta1qqez2h].[usr:Calculation_693835846671507457:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.185wpjd0pigtln1gdcfta1qqez2h].[usr:Calculation_693835846671765506:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.185wpjd0pigtln1gdcfta1qqez2h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.185wpjd0pigtln1gdcfta1qqez2h].[sum:FCT_VALUE:qk]&quot;</bucket>
              <bucket>&quot;[federated.185wpjd0pigtln1gdcfta1qqez2h].[sum:REAL_VALUE_TO_FORECAST:qk]&quot;</bucket>
              <bucket>&quot;[federated.185wpjd0pigtln1gdcfta1qqez2h].[usr:Calculation_693835846671048704:qk]&quot;</bucket>
              <bucket>&quot;[federated.185wpjd0pigtln1gdcfta1qqez2h].[usr:Calculation_693835846671507457:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.185wpjd0pigtln1gdcfta1qqez2h].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.185wpjd0pigtln1gdcfta1qqez2h].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.185wpjd0pigtln1gdcfta1qqez2h].[none:MVT_DATE:ok]</rows>
        <cols>[federated.185wpjd0pigtln1gdcfta1qqez2h].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Study'>
      <table>
        <view>
          <datasources>
            <datasource caption='20240607_d3c9_dfai_day' name='federated.185wpjd0pigtln1gdcfta1qqez2h' />
          </datasources>
          <datasource-dependencies datasource='federated.185wpjd0pigtln1gdcfta1qqez2h'>
            <column caption='WMAPE' datatype='real' name='[Calculation_693835846671048704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(ABS([REAL_VALUE_TO_FORECAST] - [FCT_VALUE])) / SUM([REAL_VALUE_TO_FORECAST])' />
            </column>
            <column caption='SMAPE' datatype='real' name='[Calculation_693835846671765506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(ABS([FCT_VALUE] - [REAL_VALUE_TO_FORECAST]) / ((ABS([FCT_VALUE]) + ABS([REAL_VALUE_TO_FORECAST])) / 2))' />
            </column>
            <column caption='MAE' datatype='real' name='[Calculation_693835847303118853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(ABS([REAL_VALUE_TO_FORECAST] -[FCT_VALUE]))/100' />
            </column>
            <column caption='MSLE' datatype='real' name='[Calculation_693835847303471110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG((LOG([REAL_VALUE_TO_FORECAST] + 1) - LOG([FCT_VALUE] + 1))^2)' />
            </column>
            <column caption='Fct Value' datatype='real' name='[FCT_VALUE]' role='measure' type='quantitative' />
            <column caption='Mvt Date' datatype='date' name='[MVT_DATE]' role='dimension' type='ordinal' />
            <column caption='Real Value To Forecast' datatype='real' name='[REAL_VALUE_TO_FORECAST]' role='measure' type='quantitative' />
            <column caption='Art Level2 Desc' datatype='string' name='[art_level2_desc]' role='dimension' type='nominal' />
            <column-instance column='[MVT_DATE]' derivation='Max' name='[max:MVT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MVT_DATE]' derivation='None' name='[none:MVT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[art_level2_desc]' derivation='None' name='[none:art_level2_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[REAL_VALUE_TO_FORECAST]' derivation='Sum' name='[sum:REAL_VALUE_TO_FORECAST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_693835846671048704]' derivation='User' name='[usr:Calculation_693835846671048704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_693835846671765506]' derivation='User' name='[usr:Calculation_693835846671765506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_693835847303118853]' derivation='User' name='[usr:Calculation_693835847303118853:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_693835847303471110]' derivation='User' name='[usr:Calculation_693835847303471110:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.185wpjd0pigtln1gdcfta1qqez2h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.185wpjd0pigtln1gdcfta1qqez2h].[usr:Calculation_693835846671765506:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.185wpjd0pigtln1gdcfta1qqez2h].[usr:Calculation_693835846671048704:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.185wpjd0pigtln1gdcfta1qqez2h].[usr:Calculation_693835847303471110:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.185wpjd0pigtln1gdcfta1qqez2h].[usr:Calculation_693835847303118853:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.185wpjd0pigtln1gdcfta1qqez2h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.185wpjd0pigtln1gdcfta1qqez2h].[usr:Calculation_693835846671765506:qk]&quot;</bucket>
              <bucket>&quot;[federated.185wpjd0pigtln1gdcfta1qqez2h].[usr:Calculation_693835846671048704:qk]&quot;</bucket>
              <bucket>&quot;[federated.185wpjd0pigtln1gdcfta1qqez2h].[usr:Calculation_693835847303471110:qk]&quot;</bucket>
              <bucket>&quot;[federated.185wpjd0pigtln1gdcfta1qqez2h].[usr:Calculation_693835847303118853:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.185wpjd0pigtln1gdcfta1qqez2h].[max:MVT_DATE:qk]' included-values='in-range'>
            <min>#2023-01-08#</min>
            <max>#2024-01-19#</max>
          </filter>
          <filter class='categorical' column='[federated.185wpjd0pigtln1gdcfta1qqez2h].[none:art_level2_desc:nk]'>
            <groupfilter function='member' level='[none:art_level2_desc:nk]' member='&quot;[&apos;DAIRY&apos;]&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.185wpjd0pigtln1gdcfta1qqez2h].[none:art_level2_desc:nk]</column>
            <column>[federated.185wpjd0pigtln1gdcfta1qqez2h].[max:MVT_DATE:qk]</column>
            <column>[federated.185wpjd0pigtln1gdcfta1qqez2h].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.185wpjd0pigtln1gdcfta1qqez2h].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.185wpjd0pigtln1gdcfta1qqez2h].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.185wpjd0pigtln1gdcfta1qqez2h].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.185wpjd0pigtln1gdcfta1qqez2h].[sum:REAL_VALUE_TO_FORECAST:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.185wpjd0pigtln1gdcfta1qqez2h].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.185wpjd0pigtln1gdcfta1qqez2h].[Multiple Values] + [federated.185wpjd0pigtln1gdcfta1qqez2h].[sum:REAL_VALUE_TO_FORECAST:qk])</rows>
        <cols>[federated.185wpjd0pigtln1gdcfta1qqez2h].[none:MVT_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Study (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='20240607_d3c9_dfai_day' name='federated.185wpjd0pigtln1gdcfta1qqez2h' />
          </datasources>
          <datasource-dependencies datasource='federated.185wpjd0pigtln1gdcfta1qqez2h'>
            <column caption='WMAPE' datatype='real' name='[Calculation_693835846671048704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(ABS([REAL_VALUE_TO_FORECAST] - [FCT_VALUE])) / SUM([REAL_VALUE_TO_FORECAST])' />
            </column>
            <column caption='SMAPE' datatype='real' name='[Calculation_693835846671765506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(ABS([FCT_VALUE] - [REAL_VALUE_TO_FORECAST]) / ((ABS([FCT_VALUE]) + ABS([REAL_VALUE_TO_FORECAST])) / 2))' />
            </column>
            <column caption='MAE' datatype='real' name='[Calculation_693835847303118853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(ABS([REAL_VALUE_TO_FORECAST] -[FCT_VALUE]))/100' />
            </column>
            <column caption='MSLE' datatype='real' name='[Calculation_693835847303471110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG((LOG([REAL_VALUE_TO_FORECAST] + 1) - LOG([FCT_VALUE] + 1))^2)' />
            </column>
            <column caption='Fct Value' datatype='real' name='[FCT_VALUE]' role='measure' type='quantitative' />
            <column caption='Mvt Date' datatype='date' name='[MVT_DATE]' role='dimension' type='ordinal' />
            <column caption='Real Value To Forecast' datatype='real' name='[REAL_VALUE_TO_FORECAST]' role='measure' type='quantitative' />
            <column caption='Art Level2 Desc' datatype='string' name='[art_level2_desc]' role='dimension' type='nominal' />
            <column-instance column='[MVT_DATE]' derivation='Max' name='[max:MVT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MVT_DATE]' derivation='None' name='[none:MVT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[art_level2_desc]' derivation='None' name='[none:art_level2_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[REAL_VALUE_TO_FORECAST]' derivation='Sum' name='[sum:REAL_VALUE_TO_FORECAST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_693835846671048704]' derivation='User' name='[usr:Calculation_693835846671048704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_693835846671765506]' derivation='User' name='[usr:Calculation_693835846671765506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_693835847303118853]' derivation='User' name='[usr:Calculation_693835847303118853:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_693835847303471110]' derivation='User' name='[usr:Calculation_693835847303471110:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.185wpjd0pigtln1gdcfta1qqez2h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.185wpjd0pigtln1gdcfta1qqez2h].[usr:Calculation_693835846671765506:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.185wpjd0pigtln1gdcfta1qqez2h].[usr:Calculation_693835846671048704:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.185wpjd0pigtln1gdcfta1qqez2h].[usr:Calculation_693835847303471110:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.185wpjd0pigtln1gdcfta1qqez2h].[usr:Calculation_693835847303118853:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.185wpjd0pigtln1gdcfta1qqez2h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.185wpjd0pigtln1gdcfta1qqez2h].[usr:Calculation_693835846671765506:qk]&quot;</bucket>
              <bucket>&quot;[federated.185wpjd0pigtln1gdcfta1qqez2h].[usr:Calculation_693835846671048704:qk]&quot;</bucket>
              <bucket>&quot;[federated.185wpjd0pigtln1gdcfta1qqez2h].[usr:Calculation_693835847303471110:qk]&quot;</bucket>
              <bucket>&quot;[federated.185wpjd0pigtln1gdcfta1qqez2h].[usr:Calculation_693835847303118853:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.185wpjd0pigtln1gdcfta1qqez2h].[max:MVT_DATE:qk]' included-values='in-range'>
            <min>#2023-01-08#</min>
            <max>#2024-01-19#</max>
          </filter>
          <filter class='categorical' column='[federated.185wpjd0pigtln1gdcfta1qqez2h].[none:art_level2_desc:nk]'>
            <groupfilter function='member' level='[none:art_level2_desc:nk]' member='&quot;[&apos;BAKERY DELI GROCERY &apos;]&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.185wpjd0pigtln1gdcfta1qqez2h].[none:art_level2_desc:nk]</column>
            <column>[federated.185wpjd0pigtln1gdcfta1qqez2h].[max:MVT_DATE:qk]</column>
            <column>[federated.185wpjd0pigtln1gdcfta1qqez2h].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.185wpjd0pigtln1gdcfta1qqez2h].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.185wpjd0pigtln1gdcfta1qqez2h].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.185wpjd0pigtln1gdcfta1qqez2h].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.185wpjd0pigtln1gdcfta1qqez2h].[sum:REAL_VALUE_TO_FORECAST:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.185wpjd0pigtln1gdcfta1qqez2h].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.185wpjd0pigtln1gdcfta1qqez2h].[Multiple Values] + [federated.185wpjd0pigtln1gdcfta1qqez2h].[sum:REAL_VALUE_TO_FORECAST:qk])</rows>
        <cols>[federated.185wpjd0pigtln1gdcfta1qqez2h].[none:MVT_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='category distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='20240607_d3c9_dfai_day' name='federated.185wpjd0pigtln1gdcfta1qqez2h' />
          </datasources>
          <datasource-dependencies datasource='federated.185wpjd0pigtln1gdcfta1qqez2h'>
            <column aggregation='Sum' caption='Art Cinv' datatype='integer' name='[ART_CINV]' role='dimension' type='ordinal' />
            <column caption='Art Desc' datatype='string' name='[art_desc]' role='dimension' type='nominal' />
            <column caption='Art Level2 Desc' datatype='string' name='[art_level2_desc]' role='dimension' type='nominal' />
            <column-instance column='[ART_CINV]' derivation='CountD' name='[ctd:ART_CINV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[art_desc]' derivation='None' name='[none:art_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[art_level2_desc]' derivation='None' name='[none:art_level2_desc:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.185wpjd0pigtln1gdcfta1qqez2h].[none:art_level2_desc:nk]'>
            <groupfilter function='member' level='[none:art_level2_desc:nk]' member='&quot;[&apos;EGGS&apos;]&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.185wpjd0pigtln1gdcfta1qqez2h].[none:art_level2_desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.185wpjd0pigtln1gdcfta1qqez2h].[ctd:ART_CINV:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.185wpjd0pigtln1gdcfta1qqez2h].[none:art_desc:nk] / [federated.185wpjd0pigtln1gdcfta1qqez2h].[none:art_level2_desc:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='category distribution -DC'>
      <table>
        <view>
          <datasources>
            <datasource caption='20240607_d3c9_dfai_day' name='federated.185wpjd0pigtln1gdcfta1qqez2h' />
          </datasources>
          <datasource-dependencies datasource='federated.185wpjd0pigtln1gdcfta1qqez2h'>
            <column aggregation='Sum' caption='Art Cinv' datatype='integer' name='[ART_CINV]' role='dimension' type='ordinal' />
            <column caption='Dc Code' datatype='integer' name='[DC_CODE]' role='dimension' type='ordinal' />
            <column caption='Art Level2 Desc' datatype='string' name='[art_level2_desc]' role='dimension' type='nominal' />
            <column-instance column='[ART_CINV]' derivation='CountD' name='[ctd:ART_CINV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DC_CODE]' derivation='None' name='[none:DC_CODE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[art_level2_desc]' derivation='None' name='[none:art_level2_desc:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.185wpjd0pigtln1gdcfta1qqez2h].[none:art_level2_desc:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:art_level2_desc:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:art_level2_desc:nk]' member='&quot;[&apos;BAKERY DELI FROZEN &apos;]&quot;' />
                <groupfilter function='member' level='[none:art_level2_desc:nk]' member='&quot;[&apos;BAKERY DELI GROCERY &apos;]&quot;' />
                <groupfilter function='member' level='[none:art_level2_desc:nk]' member='&quot;[&apos;MEAT FROZEN&apos;]&quot;' />
                <groupfilter function='member' level='[none:art_level2_desc:nk]' member='&quot;[&apos;MEAT RANDOM WEIGHT&apos;]&quot;' />
                <groupfilter function='member' level='[none:art_level2_desc:nk]' member='&quot;[&apos;MEAT&apos;]&quot;' />
                <groupfilter function='member' level='[none:art_level2_desc:nk]' member='&quot;[&apos;PRODUCE&apos;]&quot;' />
                <groupfilter function='member' level='[none:art_level2_desc:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.185wpjd0pigtln1gdcfta1qqez2h].[none:art_level2_desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.185wpjd0pigtln1gdcfta1qqez2h].[ctd:ART_CINV:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.185wpjd0pigtln1gdcfta1qqez2h].[none:art_level2_desc:nk] / [federated.185wpjd0pigtln1gdcfta1qqez2h].[none:DC_CODE:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='eratic'>
      <table>
        <view>
          <datasources>
            <datasource caption='20240607_d3c9_dfai_day' name='federated.185wpjd0pigtln1gdcfta1qqez2h' />
          </datasources>
          <datasource-dependencies datasource='federated.185wpjd0pigtln1gdcfta1qqez2h'>
            <column caption='WMAPE' datatype='real' name='[Calculation_693835846671048704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(ABS([REAL_VALUE_TO_FORECAST] - [FCT_VALUE])) / SUM([REAL_VALUE_TO_FORECAST])' />
            </column>
            <column caption='SMAPE' datatype='real' name='[Calculation_693835846671765506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(ABS([FCT_VALUE] - [REAL_VALUE_TO_FORECAST]) / ((ABS([FCT_VALUE]) + ABS([REAL_VALUE_TO_FORECAST])) / 2))' />
            </column>
            <column caption='MAE' datatype='real' name='[Calculation_693835847303118853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(ABS([REAL_VALUE_TO_FORECAST] -[FCT_VALUE]))/100' />
            </column>
            <column caption='MSLE' datatype='real' name='[Calculation_693835847303471110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG((LOG([REAL_VALUE_TO_FORECAST] + 1) - LOG([FCT_VALUE] + 1))^2)' />
            </column>
            <column caption='Fct Value' datatype='real' name='[FCT_VALUE]' role='measure' type='quantitative' />
            <column caption='Mvt Date' datatype='date' name='[MVT_DATE]' role='dimension' type='ordinal' />
            <column caption='Real Value To Forecast' datatype='real' name='[REAL_VALUE_TO_FORECAST]' role='measure' type='quantitative' />
            <column caption='Art Level2 Desc' datatype='string' name='[art_level2_desc]' role='dimension' type='nominal' />
            <column-instance column='[MVT_DATE]' derivation='Max' name='[max:MVT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MVT_DATE]' derivation='None' name='[none:MVT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[art_level2_desc]' derivation='None' name='[none:art_level2_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[REAL_VALUE_TO_FORECAST]' derivation='Sum' name='[sum:REAL_VALUE_TO_FORECAST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_693835846671048704]' derivation='User' name='[usr:Calculation_693835846671048704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_693835846671765506]' derivation='User' name='[usr:Calculation_693835846671765506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_693835847303118853]' derivation='User' name='[usr:Calculation_693835847303118853:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_693835847303471110]' derivation='User' name='[usr:Calculation_693835847303471110:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.185wpjd0pigtln1gdcfta1qqez2h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.185wpjd0pigtln1gdcfta1qqez2h].[usr:Calculation_693835846671765506:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.185wpjd0pigtln1gdcfta1qqez2h].[usr:Calculation_693835846671048704:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.185wpjd0pigtln1gdcfta1qqez2h].[usr:Calculation_693835847303471110:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.185wpjd0pigtln1gdcfta1qqez2h].[usr:Calculation_693835847303118853:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.185wpjd0pigtln1gdcfta1qqez2h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.185wpjd0pigtln1gdcfta1qqez2h].[usr:Calculation_693835846671765506:qk]&quot;</bucket>
              <bucket>&quot;[federated.185wpjd0pigtln1gdcfta1qqez2h].[usr:Calculation_693835846671048704:qk]&quot;</bucket>
              <bucket>&quot;[federated.185wpjd0pigtln1gdcfta1qqez2h].[usr:Calculation_693835847303471110:qk]&quot;</bucket>
              <bucket>&quot;[federated.185wpjd0pigtln1gdcfta1qqez2h].[usr:Calculation_693835847303118853:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.185wpjd0pigtln1gdcfta1qqez2h].[max:MVT_DATE:qk]' included-values='in-range'>
            <min>#2023-01-08#</min>
            <max>#2024-01-19#</max>
          </filter>
          <filter class='categorical' column='[federated.185wpjd0pigtln1gdcfta1qqez2h].[none:art_level2_desc:nk]'>
            <groupfilter function='member' level='[none:art_level2_desc:nk]' member='&quot;[&apos;BAKERY DELI GROCERY &apos;]&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.185wpjd0pigtln1gdcfta1qqez2h].[none:art_level2_desc:nk]</column>
            <column>[federated.185wpjd0pigtln1gdcfta1qqez2h].[max:MVT_DATE:qk]</column>
            <column>[federated.185wpjd0pigtln1gdcfta1qqez2h].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.185wpjd0pigtln1gdcfta1qqez2h].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.185wpjd0pigtln1gdcfta1qqez2h].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.185wpjd0pigtln1gdcfta1qqez2h].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.185wpjd0pigtln1gdcfta1qqez2h].[sum:REAL_VALUE_TO_FORECAST:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.185wpjd0pigtln1gdcfta1qqez2h].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.185wpjd0pigtln1gdcfta1qqez2h].[Multiple Values] + [federated.185wpjd0pigtln1gdcfta1qqez2h].[sum:REAL_VALUE_TO_FORECAST:qk])</rows>
        <cols>[federated.185wpjd0pigtln1gdcfta1qqez2h].[none:MVT_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='overall forecast for Dollar General'>
      <table>
        <view>
          <datasources>
            <datasource caption='20240607_d3c9_dfai_day' name='federated.185wpjd0pigtln1gdcfta1qqez2h' />
          </datasources>
          <datasource-dependencies datasource='federated.185wpjd0pigtln1gdcfta1qqez2h'>
            <column caption='Cluster Id' datatype='integer' name='[CLUSTER_ID]' role='dimension' type='ordinal' />
            <column caption='Fct Value' datatype='real' name='[FCT_VALUE]' role='measure' type='quantitative' />
            <column caption='Mvt Date' datatype='date' name='[MVT_DATE]' role='dimension' type='ordinal' />
            <column caption='Real Value To Forecast' datatype='real' name='[REAL_VALUE_TO_FORECAST]' role='measure' type='quantitative' />
            <column-instance column='[CLUSTER_ID]' derivation='None' name='[none:CLUSTER_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MVT_DATE]' derivation='None' name='[none:MVT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCT_VALUE]' derivation='Sum' name='[sum:FCT_VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REAL_VALUE_TO_FORECAST]' derivation='Sum' name='[sum:REAL_VALUE_TO_FORECAST:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.185wpjd0pigtln1gdcfta1qqez2h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.185wpjd0pigtln1gdcfta1qqez2h].[sum:FCT_VALUE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.185wpjd0pigtln1gdcfta1qqez2h].[sum:REAL_VALUE_TO_FORECAST:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.185wpjd0pigtln1gdcfta1qqez2h].[none:CLUSTER_ID:ok]'>
            <groupfilter function='member' level='[none:CLUSTER_ID:ok]' member='10' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.185wpjd0pigtln1gdcfta1qqez2h].[:Measure Names]</column>
            <column>[federated.185wpjd0pigtln1gdcfta1qqez2h].[none:CLUSTER_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.185wpjd0pigtln1gdcfta1qqez2h].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.185wpjd0pigtln1gdcfta1qqez2h].[none:MVT_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='#2024-06-02#' value-column='[federated.185wpjd0pigtln1gdcfta1qqez2h].[none:MVT_DATE:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.185wpjd0pigtln1gdcfta1qqez2h].[Multiple Values]</rows>
        <cols>[federated.185wpjd0pigtln1gdcfta1qqez2h].[none:MVT_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='overall forecast for HUGO'>
      <table>
        <view>
          <datasources>
            <datasource caption='20240607_d3c9_dfai_day' name='federated.185wpjd0pigtln1gdcfta1qqez2h' />
          </datasources>
          <datasource-dependencies datasource='federated.185wpjd0pigtln1gdcfta1qqez2h'>
            <column caption='Cluster Id' datatype='integer' name='[CLUSTER_ID]' role='dimension' type='ordinal' />
            <column caption='Fct Value' datatype='real' name='[FCT_VALUE]' role='measure' type='quantitative' />
            <column caption='Mvt Date' datatype='date' name='[MVT_DATE]' role='dimension' type='ordinal' />
            <column caption='Real Value To Forecast' datatype='real' name='[REAL_VALUE_TO_FORECAST]' role='measure' type='quantitative' />
            <column-instance column='[CLUSTER_ID]' derivation='None' name='[none:CLUSTER_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MVT_DATE]' derivation='None' name='[none:MVT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCT_VALUE]' derivation='Sum' name='[sum:FCT_VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REAL_VALUE_TO_FORECAST]' derivation='Sum' name='[sum:REAL_VALUE_TO_FORECAST:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.185wpjd0pigtln1gdcfta1qqez2h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.185wpjd0pigtln1gdcfta1qqez2h].[sum:FCT_VALUE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.185wpjd0pigtln1gdcfta1qqez2h].[sum:REAL_VALUE_TO_FORECAST:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.185wpjd0pigtln1gdcfta1qqez2h].[none:CLUSTER_ID:ok]'>
            <groupfilter function='member' level='[none:CLUSTER_ID:ok]' member='9' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.185wpjd0pigtln1gdcfta1qqez2h].[:Measure Names]</column>
            <column>[federated.185wpjd0pigtln1gdcfta1qqez2h].[none:CLUSTER_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.185wpjd0pigtln1gdcfta1qqez2h].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.185wpjd0pigtln1gdcfta1qqez2h].[none:MVT_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='#2024-06-02#' value-column='[federated.185wpjd0pigtln1gdcfta1qqez2h].[none:MVT_DATE:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.185wpjd0pigtln1gdcfta1qqez2h].[Multiple Values]</rows>
        <cols>[federated.185wpjd0pigtln1gdcfta1qqez2h].[none:MVT_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sudden spike'>
      <table>
        <view>
          <datasources>
            <datasource caption='20240607_d3c9_dfai_day' name='federated.185wpjd0pigtln1gdcfta1qqez2h' />
          </datasources>
          <datasource-dependencies datasource='federated.185wpjd0pigtln1gdcfta1qqez2h'>
            <column caption='WMAPE' datatype='real' name='[Calculation_693835846671048704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(ABS([REAL_VALUE_TO_FORECAST] - [FCT_VALUE])) / SUM([REAL_VALUE_TO_FORECAST])' />
            </column>
            <column caption='SMAPE' datatype='real' name='[Calculation_693835846671765506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(ABS([FCT_VALUE] - [REAL_VALUE_TO_FORECAST]) / ((ABS([FCT_VALUE]) + ABS([REAL_VALUE_TO_FORECAST])) / 2))' />
            </column>
            <column caption='MAE' datatype='real' name='[Calculation_693835847303118853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(ABS([REAL_VALUE_TO_FORECAST] -[FCT_VALUE]))/100' />
            </column>
            <column caption='MSLE' datatype='real' name='[Calculation_693835847303471110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG((LOG([REAL_VALUE_TO_FORECAST] + 1) - LOG([FCT_VALUE] + 1))^2)' />
            </column>
            <column caption='Fct Value' datatype='real' name='[FCT_VALUE]' role='measure' type='quantitative' />
            <column caption='Mvt Date' datatype='date' name='[MVT_DATE]' role='dimension' type='ordinal' />
            <column caption='Real Value To Forecast' datatype='real' name='[REAL_VALUE_TO_FORECAST]' role='measure' type='quantitative' />
            <column caption='Art Level2 Desc' datatype='string' name='[art_level2_desc]' role='dimension' type='nominal' />
            <column-instance column='[MVT_DATE]' derivation='Max' name='[max:MVT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MVT_DATE]' derivation='None' name='[none:MVT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[art_level2_desc]' derivation='None' name='[none:art_level2_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[REAL_VALUE_TO_FORECAST]' derivation='Sum' name='[sum:REAL_VALUE_TO_FORECAST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_693835846671048704]' derivation='User' name='[usr:Calculation_693835846671048704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_693835846671765506]' derivation='User' name='[usr:Calculation_693835846671765506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_693835847303118853]' derivation='User' name='[usr:Calculation_693835847303118853:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_693835847303471110]' derivation='User' name='[usr:Calculation_693835847303471110:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.185wpjd0pigtln1gdcfta1qqez2h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.185wpjd0pigtln1gdcfta1qqez2h].[usr:Calculation_693835846671765506:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.185wpjd0pigtln1gdcfta1qqez2h].[usr:Calculation_693835846671048704:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.185wpjd0pigtln1gdcfta1qqez2h].[usr:Calculation_693835847303471110:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.185wpjd0pigtln1gdcfta1qqez2h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.185wpjd0pigtln1gdcfta1qqez2h].[usr:Calculation_693835846671765506:qk]&quot;</bucket>
              <bucket>&quot;[federated.185wpjd0pigtln1gdcfta1qqez2h].[usr:Calculation_693835846671048704:qk]&quot;</bucket>
              <bucket>&quot;[federated.185wpjd0pigtln1gdcfta1qqez2h].[usr:Calculation_693835847303471110:qk]&quot;</bucket>
              <bucket>&quot;[federated.185wpjd0pigtln1gdcfta1qqez2h].[usr:Calculation_693835847303118853:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.185wpjd0pigtln1gdcfta1qqez2h].[max:MVT_DATE:qk]' included-values='in-range'>
            <min>#2023-01-08#</min>
            <max>#2024-01-19#</max>
          </filter>
          <filter class='categorical' column='[federated.185wpjd0pigtln1gdcfta1qqez2h].[none:art_level2_desc:nk]'>
            <groupfilter function='member' level='[none:art_level2_desc:nk]' member='&quot;[&apos;CIGARETTES&apos;]&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.185wpjd0pigtln1gdcfta1qqez2h].[none:art_level2_desc:nk]</column>
            <column>[federated.185wpjd0pigtln1gdcfta1qqez2h].[max:MVT_DATE:qk]</column>
            <column>[federated.185wpjd0pigtln1gdcfta1qqez2h].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.185wpjd0pigtln1gdcfta1qqez2h].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.185wpjd0pigtln1gdcfta1qqez2h].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.185wpjd0pigtln1gdcfta1qqez2h].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.185wpjd0pigtln1gdcfta1qqez2h].[sum:REAL_VALUE_TO_FORECAST:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.185wpjd0pigtln1gdcfta1qqez2h].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.185wpjd0pigtln1gdcfta1qqez2h].[Multiple Values] + [federated.185wpjd0pigtln1gdcfta1qqez2h].[sum:REAL_VALUE_TO_FORECAST:qk])</rows>
        <cols>[federated.185wpjd0pigtln1gdcfta1qqez2h].[none:MVT_DATE:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
